[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; UART for JR bay output is configured in code
; You can override default upload/monitor ports if needed:
; upload_port = COMx
; monitor_port = COMx
